body{
  background: #ece9e9;
}
header{
  text-align: center;
  margin-bottom: 2rem;
}
main{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}
section{
  width: 100%;
}
section h2,h3{
  text-align: center;
}
section h4{
  text-decoration: underline;
  margin-bottom: 1rem;
}
.section-commands{
  padding: 1rem;
  background: #000000;
  color: #ffffff;
  border-radius: 1rem;
}
.section-commands p{
  display: grid;
  grid-template-columns: 7rem auto;
  margin-bottom: 1rem;
  opacity: .95;
}
.command{
  font-weight: 600;
  opacity: .9;
  letter-spacing: 1px;
}
sup{
  display: none;
}
@media(width >= 1024px){
  sup{
    display: contents;
    opacity: 1;
    color: #ff8811;
  }
}
strong{
  display: contents;
}

@media(width>=1024px){
  section{
    flex: 1 0 49%;
  }
}
@media(width>=1500px){
  section{
    flex: 1 0 32%;
    max-width: 33%;
  }
}